import numpy as np

#########################
# размер ядра для фильтра Гаусса. Данный параметр
# определяет ширину и высоту окна фильтрации
kernel_size = 5
#########################


#########################
# нижний и верхний пороги для детектора границ Кэнни
low_threshold = 50
high_threshold = 150
#########################


#########################
# аргументы для функции "Преобразование Хафа"

# аргументы ро и тета задают требуемую разрешающую способность
# для прямых (т.е. квантизацию аккумуляторной плоскости)
rho = 2  # ро измеряется в пикселях
theta = np.pi/180  # тета измеряется в радианах
threshold = 50  # порог, при котором алгоритм сообщает о найденной прямой
min_line_length = 100  # минимальная длина возвращаемых отрезков
max_line_gap = 100  # требуемый промежуток между отрезками
#########################


