# папка с положительными изображениями
GOOD_FOLDER = "good"

# папка с отрицательными изображениями
BAD_FOLDER = "bad"
# папка, в которую будут положены результаты обучения каскада Хаара
DATA_FOLDER = "data"

# файл, с описанием отрицательных изображений
BAD_TXT_FILE = "bad.txt"
# файл, с описанием положительных изображений
GOOD_TXT_FILE = "good.txt"
# файл с приведёнными к общему формату положительными изображениями
VEC_FILE = "vector.vec"

# Размер шаблона
GOOD_SIZE = (20, 20)  # 25,45

# количество уровней каскада
NUM_STAGES = 14
# коэффициент, определяющий качество обучения
MIN_HIT_RATE = 0.999
# уровень ложной тревоги
MAX_FALSE_ALARM_RATE = 0.4
# общее количество имеющихся положительных примеров
NUM_OF_GOOD = 1000
# 80% от имеющихся положительных примеров
NUMGOOD = int(NUM_OF_GOOD * 0.80)
# общее количество имеющихся отрицательных примеров
NUMBAD = 3200
# использовать полный комплект Хаар-признаков
MODE = 'ALL'
# выделяемая под процесс память
MEMORY_SIZE = 1024

